commit 1e098874e5000e27de814a62c5301a03a16fcb9c
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 19:43:29 2020 +0200

    Poista file1 ja uudelleennimeä file2 file22:ksi

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d7cdb39b4c51e05ec8a71c381621a7d98e7877fc
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 19:22:44 2020 +0200

    Luo kolmen tiedoston kansio

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ba74b26620864b787a8f2bce82aa0c25a04a22b9
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 16:45:47 2020 +0200

    Kokeile muutoksia git add -p -komennolla

 eka.txt    | 3 ++-
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 22745905b0e144e99abd5afbb155bf8d9cc0726b
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 16:43:25 2020 +0200

    Muuta tiedosto.txt:n nimeksi eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a18b096b57f1c55a42092cae71f7e2eaae62a430
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 16:41:33 2020 +0200

    Poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b1a97cf8bf1cbc713ccf4bfec176da92c6ff817f
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 16:37:39 2020 +0200

    Muokkaa tiedoston tekstiä

 tiedosto.txt | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

commit d89050867ad9aaf719868c57a5684f4a2b5dd062
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 16:34:29 2020 +0200

    Lisää tekstiä tiedostoon

 tiedosto.txt | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit 25deb29b5d3ba605dca01fc6b8ef0eb0ad757fec
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 14:18:27 2020 +0200

    Lisää hakemisto stuff ja tiedosto joku.txt, muokkaa tiedostoja toinen ja kolmas

 kolmas.txt     | 1 +
 stuff/joku.txt | 0
 toinen.txt     | 1 +
 3 files changed, 2 insertions(+)

commit f9a21313a0bd578f6922528227489e1b10f2c4d4
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 14:13:09 2020 +0200

    lisää kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 342959e1046bcd8eee56d5d6232e59398d55e74d
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 13:49:32 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4712d13179e2afe6c9d189c1fc51f15bdb8ce3ab
Author: Maaria Wahlström <65168298+maariaw@users.noreply.github.com>
Date:   Tue Nov 3 13:47:39 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
