kurssit
└── ot2020
    └── viikko1
        ├── treesave.txt
        └── Unicafe
            ├── pom.xml
            └── src
                ├── main
                │   └── java
                │       └── com
                │           └── mycompany
                │               └── unicafe
                │                   ├── Kassapaate.java
                │                   ├── Maksukortti.java
                │                   └── Paaohjelma.java
                └── test
                    └── java
                        └── com
                            └── mycompany
                                └── unicafe
                                    └── MaksukorttiTest.java

14 directories, 6 files
